---
# Deploy git infos
# ----------------

- name: 'GIT | generate git informations'
  local_action: command {{ role_path }}/gen-gitinfos.sh global
  register: gitinfo
  always_run: yes

- name: 'GIT | copy ansible information'
  template:
    src: ansible_git.j2
    dest: /etc/.ansible.ini
    backup: yes

- name: 'GIT | generate diff file'
  local_action: command {{ role_path }}/gen-gitinfos.sh diff
  register: gitdiff
  always_run: yes

- name: 'GIT | copy git diff file'
  copy:
    content: "{{ gitdiff.stdout }}"
    dest: /etc/.git-ansible.diff
    backup: yes
