---
dependencies:
 - role: network_plugin/calico
   when: kube_network_plugin == 'calico'
 - role: network_plugin/flannel
   when: kube_network_plugin == 'flannel'
 - role: network_plugin/weave
   when: kube_network_plugin == 'weave'
 - role: network_plugin/canal
   when: kube_network_plugin == 'canal'
